== As the crow flies

This application will take in two locations and give you the great circle
distance in either kilometers or miles.

The website http://www.movable-type.co.uk/scripts/latlong.html helped me with
math for the great circle (orthodromic distance) calculation, and I used the
google maps javascript api to find the coordinates of the two different
locations.

It is deployed at https://asthecrowflies.herokuapp.com/

There are definitely some issues with the application, so please take a look and
and let me know if you have any suggestions.  The bulk of the code can be found
in welcome/index.html.erb and javascripts/welcome.js.  I think most of the
problems are centered around asynchronus javascript request.  I have never
worked with them before so the idea of callbacks and not being able to return
something from a function gave me some trouble.
